body{
    font-family: sans-serif;
}
.heading{
    margin: 100px;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0;
}
.list{
    font-family: 'Assistant', sans-serif;
    font-weight: 100;
}
.add{
    font-family: 'Assistant', sans-serif;
    font-weight: 200;
    font-size:30px; 
    margin-top:90px;
}
.icon{
    font-size: 24px;
    font-weight: normal;
    color:red;
    border-radius: 60%;
    padding: 10px;
    margin-left:700px;
}
.cards{
    display: flex;
    margin:auto;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-bottom: 35px;
}
.card-1{
    border: 1px solid red;
    width: 16%;
    height: 320px;
    box-shadow: 2px 2px 10px grey;
    border-radius: 10px;
    text-align: center;
}
.card-1 h4{
    margin-top: 20px;
    margin-right: 5px;
    text-align: center;
    line-height: 50px;
    letter-spacing: 0;
    font-family: 'Assistant', sans-serif;
    font-weight: 300; 
    font-size: 25px;
    color: red;
}
hr{
    position: relative;
    bottom: 30px;
    margin-left: 35px;
}
.completed{
    color:red;
    font-size: 23px;
    margin-top: -15px;
    text-decoration-line: line-through;
    text-decoration-thickness: from-font;
    margin-left: 10px;
    font-style: normal;
}
.pending{
    font-size: 25px;
    letter-spacing: 0;
    margin-left: 0px;
}
input{
    margin-left: -10px;
}
.footer{
    background-color: lightgrey;
    width: 100%;
    height:100px;
}
.home{
    color:grey;
    margin-top:50px;
}
.right{
    color:grey;
    margin-top:50px;
    margin-left:10px;
}
.left{
    color:grey;
    margin-top: 50px;
    margin-left:700px;
    margin-right:10px;
}
@media (min-width:960px) and (max-width:1267px){
    .card-1{
        width: 18%;
        height: 320px;
    }
    .completed{
        font-size: 20px;   
    }
    .pending{
        font-size: 20px;
    }
}
@media (min-width:700px) and (max-width:959px){
    .card-1{
        width: 23%;
        height: 320px;
    }
    .completed{
        font-size: 18px;   
    }
    .pending{
        font-size: 18px;
    }
}
@media (min-width:620px) and (max-width:699px){
    .card-1{
        width: 25%;
        height: 320px;
    }
    .completed{
        font-size: 15px;   
    }
    .pending{
        font-size: 15px;
    }
}
@media (min-width:490px) and (max-width:619px){
    .cards{
        width:490px;
        flex-wrap:wrap;
    }
    .card-1{
        width: 40%;
        height: 300px;
       
    }
    .card-1 h4{
        font-size: 20px;
    }
    .card-3{
        width:40% ;
        margin-top:40px;
        margin-right: 200px;
    }
    .completed{
        font-size: 15px;   
    }
    .pending{
        font-size: 15px;
    }
}
@media(min-width:320px) and (max-width:489px){
    .cards{
        flex-direction: column;
    }
    .card-1{
        margin:auto;
        width:50%;
        margin-bottom: 50px; 
    }
}


