body{
    font-family: sans-serif;
}
.heading{
    text-align: center;
    font-size: 70px;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}
h1:before{
    content: "";
    flex: 1 ;
    border-bottom: 3px solid grey;
    margin-bottom: 30px;
    margin-left: 390px;
    margin-right:10px;

}
h1:after {
    content: "";
    flex: 1 ;
    border-bottom: 3px solid grey;
    margin-bottom: 30px;
    margin-right: 390px;
    margin-left:14px;
}
.back{
    font-size: 30px;
}
.arrow{
    margin-left: 700px;
    margin-top: 40px;
    color:red;
    font-size: 30px;
}
.cards{
    display: flex;
    margin:auto;
    margin-top:80px;
    align-items: flex-start;
    justify-content: space-evenly;
}
.card-1{
    border: 1px solid red;
    width: 30%;
    height: 440px;
    box-shadow: 2px 2px 10px grey;
    border-radius: 10px;
    text-align: center;
}
.card-1 h4{
    margin-top: 20px;
    margin-right: 5px;
    text-align: center;
    line-height: 50px;
    letter-spacing: 0;
    font-family: 'Assistant', sans-serif;
    font-weight: 300; 
    font-size: 30px;
    color: red;
}
hr{
    position: relative;
    bottom: 30px;
    margin-left: 145px;
}
.completed{
    color:red;
    font-size: 23px;
    margin-top: -15px;
    font-weight:600;
    text-decoration-line: line-through;
    text-decoration-thickness: from-font;
    margin-left: 10px;
    font-style: normal;
}
.pending{
    font-size: 25px;
    letter-spacing: 0;
    margin-left: 0px;
}
input{
    margin-left: -10px;
}
.icon{
    font-size: 40px;
    font-weight: normal;
    color:red;
    border-radius: 60%;
    padding: 10px;
    margin-left:390px;
    margin-top: 170px;
}
.footer{
    background-color: lightgrey;
    width: 100%;
    height:100px;
    margin-top: 30px;
}
.home{
    color:grey;
    margin-top:50px;
}
.right{
    color:grey;
    margin-top:50px;
    margin-left:10px;
}
.left{
    color:grey;
    margin-top: 50px;
    margin-left:700px;
    margin-right:10px;
}